# Introduction

In [5]:
import pandas as pd
import numpy as np
import pickle
from datetime import datetime

In [6]:
Prices = pickle.load(open('/home/ubuntu/projects/trading/data/Prices.pkl', 'rb'))

In [7]:
train_start = datetime(2013, 1, 1)
train_end = datetime(2017, 12, 31)

trainPrices = {}
for symbol, data in Prices.items():
    trainPrices[symbol] = data.loc[train_start:train_end]

In [8]:
whl = trainPrices['WHL.JO'].copy()
whl.head()

,high,low,open,close,volume,adj_close
Date,,,,,,
2013-01-01,6760.160156,6760.160156,6760.160156,6760.160156,0.0,5069.762207
2013-01-02,6895.359863,6586.870117,6854.419922,6679.229980,2105298.0,5009.068848
2013-01-03,6855.370117,6712.549805,6759.209961,6741.120117,3103630.0,5055.483887
2013-01-04,6878.220215,6707.790039,6735.399902,6878.220215,2293156.0,5158.302246
2013-01-07,6902.979980,6769.680176,6879.180176,6781.109863,1809340.0,5085.473145

# Data cleaning and validation

In [9]:
# 2017-01-18	
trainPrices['GLPROP.JO'].loc[datetime(2017, 1, 10):datetime(2017, 1, 20)]

              high     low    open     close   volume      adj_close
Date
2017-01-10  3489.0  3430.0  3475.0    3445.0  69398.0    3444.051270
2017-01-11  3465.0  3445.0  3455.0    3466.0   6426.0    3465.045410
2017-01-12  3440.0  3370.0  3440.0    3363.0  64075.0    3362.073730
2017-01-13  3400.0  3390.0  3390.0    3386.0  21058.0    3385.067383
2017-01-16  3419.0  3380.0  3395.0    3400.0   7148.0    3399.063477
2017-01-17  3385.0  3355.0  3380.0    3358.0  10926.0    3357.075195
2017-01-18  3415.0  3395.0  3395.0    3400.0   7366.0    3399.063477
2017-01-19  3405.0  3405.0  3405.0  340500.0  24398.0  340406.218750
2017-01-20  3370.0  3350.0  3370.0    3365.0   8243.0    3364.073242

In [10]:
trainPrices['GLPROP.JO'].loc[datetime(2017, 1, 19), 'close'] = 3405.00
trainPrices['GLPROP.JO'].loc[datetime(2017, 1, 19), 'adj_close'] = 3404.06218750

/home/ubuntu/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)
/home/ubuntu/.local/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/home/ubuntu/.local/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [11]:
# 2017-07-12	
trainPrices['SCD.JO'].loc[datetime(2016, 1, 1):datetime(2017, 6, 30)]#['close'].plot()

,high,low,open,close,volume,adj_close
Date,,,,,,
2016-01-29,0.9800,0.9800,0.9800,0.9800,0.0,0.979231
2016-02-29,0.9800,0.9800,0.9800,0.9800,0.0,0.979231
2016-03-31,1.0426,1.0426,1.0426,1.0426,0.0,1.041782
2016-04-29,1.0426,1.0426,1.0426,1.0426,0.0,1.041782
2016-05-31,1.0426,1.0426,1.0426,1.0426,0.0,1.041782
2016-06-30,1.0770,1.0770,1.0770,1.0770,0.0,1.076155
2016-07-29,1.0770,1.0770,1.0770,1.0770,0.0,1.076155
2016-08-31,1.0770,1.0770,1.0770,1.0770,0.0,1.076155
2016-09-30,1.1239,1.1239,1.1239,1.1239,0.0,1.123018
2016-10-31,1.1239,1.1239,1.1239,1.1239,0.0,1.123018
2016-11-30,1.1239,1.1239,1.1239,1.1239,0.0,1.123018
2017-01-31,1.1000,1.1000,1.1000,1.1000,0.0,1.099137
2017-02-28,1.1000,1.1000,1.1000,1.1000,0.0,1.099137
2017-03-31,1.1066,1.1066,1.1066,1.1066,0.0,1.105732
2017-04-28,1.1066,1.1066,1.1066,1.1066,0.0,1.105732
2017-05-31,1.1066,1.1066,1.1066,1.1066,0.0,1.105732
2017-06-09,183400.0000,182000.0000,183400.0000,182000.0000,55547.0,181857.218750
2017-06-12,184500.0000,181600.0000,184500.0000,184500.0000,9676.0,184355.250000
2017-06-13,184500.0000,182100.0000,182900.0000,183000.0000,122820.0,182856.437500
2017-06-14,184500.0000,184000.0000,184000.0000,184000.0000,43226.0,183855.640625
2017-06-15,184500.0000,184200.0000,184500.0000,184500.0000,183360.0,184355.250000
2017-06-16,184500.0000,184500.0000,184500.0000,184500.0000,0.0,184355.250000
2017-06-19,185900.0000,180100.0000,184500.0000,180100.0000,121717.0,179958.718750
2017-06-20,184500.0000,183700.0000,184200.0000,183700.0000,110578.0,183555.890625
2017-06-21,186000.0000,182500.0000,183700.0000,182500.0000,9868.0,182357.875000
2017-06-22,187000.0000,183000.0000,183000.0000,187000.0000,3420.0,186854.375000
2017-06-23,190000.0000,183600.0000,187000.0000,190000.0000,23681.0,189852.015625
2017-06-26,193200.0000,190000.0000,191400.0000,190000.0000,360473.0,189852.015625
2017-06-27,194000.0000,185200.0000,185300.0000,194000.0000,136528.0,193848.890625
2017-06-28,197200.0000,192000.0000,192000.0000,194300.0000,11730.0,194148.703125
2017-06-29,198000.0000,194300.0000,194300.0000,196000.0000,14799.0,195847.359375
2017-06-30,200100.0000,196500.0000,196500.0000,200100.0000,26023.0,199944.171875

In [12]:
scd = trainPrices['SCD.JO']
trainPrices['SCD.JO'] = scd.loc[datetime(2017, 6, 1):]
trainPrices['SCD.JO'].head()

                high       low      open     close    volume      adj_close
Date
2017-06-09  183400.0  182000.0  183400.0  182000.0   55547.0  181857.218750
2017-06-12  184500.0  181600.0  184500.0  184500.0    9676.0  184355.250000
2017-06-13  184500.0  182100.0  182900.0  183000.0  122820.0  182856.437500
2017-06-14  184500.0  184000.0  184000.0  184000.0   43226.0  183855.640625
2017-06-15  184500.0  184200.0  184500.0  184500.0  183360.0  184355.250000

In [13]:
trainPrices['ETFPLD.JO'].loc['2015-07-10':].iloc[:10]

              high     low      open   close     volume  adj_close
Date
2015-07-10  8067.0  7969.0    7982.0  8030.0     9004.0     8030.0
2015-07-13  8267.0  8030.0    8030.0  8296.0   364190.0     8296.0
2015-07-14  8195.0  8130.0    8130.0  8138.0   506822.0     8138.0
2015-07-15  8077.0  8077.0    8077.0  8077.0        0.0     8077.0
2015-07-16  7865.0  7726.0    7858.0  7819.0   510139.0     7819.0
2015-07-17  7733.0  6900.0    7732.0  7563.0   858707.0     7563.0
2015-07-20  7580.0  7559.0  755900.0  7609.0  3554911.0     7609.0
2015-07-21  7650.0  7600.0    7610.0  7701.0  1250489.0     7701.0
2015-07-22  7625.0  7600.0    7625.0  7602.0   988508.0     7602.0
2015-07-23  7801.0  7757.0    7800.0  7758.0   728388.0     7758.0

In [14]:
trainPrices['ETFPLD.JO'].loc[datetime(2015, 7, 20), 'open'] = 7559.00

/home/ubuntu/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)
/home/ubuntu/.local/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [15]:
# 	2015-07-16
trainPrices['STXSWX.JO'].loc['2015-07-10':].iloc[:10]

              high     low      open   close   volume    adj_close
Date
2015-07-10  1068.0  1053.0    1068.0  1057.0  13415.0  1056.454102
2015-07-13  1073.0  1062.0    1073.0  1072.0  18481.0  1071.446411
2015-07-14  1065.0  1061.0    1065.0  1065.0   8716.0  1064.450073
2015-07-15  1079.0  1066.0    1068.0  1075.0  32456.0  1074.444824
2015-07-16  1085.0  1067.0    1068.0  1081.0  26330.0  1080.441650
2015-07-17  1086.0  1076.0    1078.0  1080.0  11040.0  1079.442261
2015-07-20  1084.0  1079.0  107900.0  1086.0  49031.0  1085.439209
2015-07-21  1090.0  1079.0    1085.0  1084.0   1914.0  1083.439941
2015-07-22  1084.0  1063.0    1084.0  1063.0  14870.0  1062.451050
2015-07-23  1080.0  1067.0    1080.0  1073.0   5324.0  1072.445801

In [16]:
trainPrices['STXSWX.JO'].loc[datetime(2015, 7, 20), 'open'] = 1079.00

/home/ubuntu/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)
/home/ubuntu/.local/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [17]:
# 2014-10-30	SYGEU.JO	
trainPrices['SYGEU.JO'].loc['2014-10-30':].iloc[:10]

              high     low      open   close    volume    adj_close
Date
2014-10-30  4243.0  4106.0    4235.0  4140.0   33563.0  4138.484375
2014-10-31  4332.0  4200.0    4210.0  4303.0   83534.0  4301.424805
2014-11-03  4484.0  4270.0    4300.0  4300.5  191225.0  4298.925781
2014-11-04  4350.0  4255.0    4350.0  4268.0   31923.0  4266.437500
2014-11-05  4348.0  4270.0    4315.0  4299.5   94216.0  4297.925781
2014-11-06  4353.0  4292.0  432200.0  4353.0   35126.0  4351.406738
2014-11-07  4394.0  4288.5    4336.0  4288.5   78589.0  4286.929688
2014-11-10  4348.0  4206.0    4285.0  4310.0   39520.0  4308.422363
2014-11-11  4399.0  4310.0    4310.0  4358.0  273251.0  4356.404785
2014-11-12  4377.0  4295.0    4377.0  4281.0  208273.0  4279.432617

In [19]:
trainPrices['SYGEU.JO'].loc[datetime(2014, 11, 6), 'open'] = 4322.00

/home/ubuntu/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)
/home/ubuntu/.local/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [20]:
pickle.dump(trainPrices, open('/home/ubuntu/projects/trading/data/Prices_clean.pkl', 'wb'))